2021li1g029-0.1.0.0: unregistering (local file changes: 2021li1g029.cabal src/LI12122.hs src/Tarefa1_2021li1g029.hs src/Tarefa2_2021li1g029.hs src/Tarefa...)
2021li1g029> configure (lib)
Configuring 2021li1g029-0.1.0.0...
2021li1g029> build (lib)
Preprocessing library for 2021li1g029-0.1.0.0..
Building library for 2021li1g029-0.1.0.0..
[1 of 5] Compiling LI12122
[2 of 5] Compiling Tarefa1_2021li1g029
[3 of 5] Compiling Tarefa2_2021li1g029
[4 of 5] Compiling Tarefa3_2021li1g029
[5 of 5] Compiling Tarefa4_2021li1g029
2021li1g029> haddock
Preprocessing library for 2021li1g029-0.1.0.0..
Running Haddock on library for 2021li1g029-0.1.0.0..
Haddock coverage:
  92% ( 11 / 12) in 'LI12122'
  Missing documentation for:
    Mapa (src/LI12122.hs:28)
  83% ( 15 / 18) in 'Tarefa1_2021li1g029'
  Missing documentation for:
    validaPotencialMapa (src/Tarefa1_2021li1g029.hs:16)
    ponto5daTarefa1 (src/Tarefa1_2021li1g029.hs:314)
    ordenaColunas (src/Tarefa1_2021li1g029.hs:318)
 100% (  8 /  8) in 'Tarefa2_2021li1g029'
Warning: 'c' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
Warning: 'X' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
Warning: 'P' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
Warning: 'C' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
 100% (  1 /  1) in 'Tarefa3_2021li1g029'
  90% ( 26 / 29) in 'Tarefa4_2021li1g029'
  Missing documentation for:
    correrMovimentos (src/Tarefa4_2021li1g029.hs:27)
    naoFlutua (src/Tarefa4_2021li1g029.hs:60)
    muroEsquerda (src/Tarefa4_2021li1g029.hs:137)
Documentation created:
.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.4.0.0/doc/html/2021li1g029/index.html,
.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.4.0.0/doc/html/2021li1g029/2021li1g029.txt
2021li1g029> copy/register
Installing library in /home/nelson/Documents/LI1/projectos/2021li1g029/.stack-work/install/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/lib/x86_64-linux-ghc-9.0.1/2021li1g029-0.1.0.0-KzF4vCjL7b38YHDTrYLh62
Registering library for 2021li1g029-0.1.0.0..
Updating Haddock index for local packages in
/home/nelson/Documents/LI1/projectos/2021li1g029/.stack-work/install/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/doc/index.html
Updating Haddock index for local packages and dependencies in
/home/nelson/Documents/LI1/projectos/2021li1g029/.stack-work/install/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/doc/all/index.html
Haddock index for snapshot packages already up to date at:
/home/nelson/.stack/snapshots/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/doc/index.html
