### Failure in: 0:10:Construir Mapa 11
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio],[Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Caixa,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco],[Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio],[Bloco,Porta,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Caixa,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Vazio,Vazio],[Bloco,Bloco,Bloco,Bloco,Bloco,Vazio,Bloco,Vazio,Caixa,Vazio,Vazio,Vazio,Caixa,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Caixa,Vazio,Bloco,Vazio,Bloco,Caixa,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio]]
 but got: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio],[Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Caixa,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco]]
### Failure in: 0:14:Desconstroi Mapa 01
tests/Fase1.hs:34
expected: [(Bloco,(0,4)),(Bloco,(1,4)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(3,4)),(Bloco,(4,4)),(Bloco,(5,4)),(Bloco,(6,1)),(Bloco,(6,2)),(Bloco,(6,3)),(Bloco,(6,4)),(Caixa,(4,3)),(Porta,(0,3))]
 but got: [(Bloco,(1,6)),(Bloco,(2,6)),(Bloco,(3,2)),(Bloco,(3,6)),(Bloco,(4,0)),(Bloco,(4,1)),(Bloco,(4,2)),(Bloco,(4,3)),(Bloco,(4,4)),(Bloco,(4,5)),(Bloco,(4,6)),(Caixa,(3,4)),(Porta,(3,0))]
### Failure in: 0:15:Desconstroi Mapa 02
tests/Fase1.hs:34
expected: [(Bloco,(0,1)),(Bloco,(1,1)),(Bloco,(2,1)),(Bloco,(3,1)),(Bloco,(4,1)),(Bloco,(5,1)),(Porta,(0,0))]
 but got: [(Bloco,(1,0)),(Bloco,(1,1)),(Bloco,(1,2)),(Bloco,(1,3)),(Bloco,(1,4)),(Bloco,(1,5)),(Porta,(0,0))]
### Failure in: 0:16:Desconstroi Mapa 03
tests/Fase1.hs:34
expected: [(Bloco,(0,2)),(Bloco,(1,2)),(Bloco,(2,1)),(Bloco,(2,2)),(Bloco,(3,2)),(Bloco,(4,2)),(Bloco,(5,2)),(Porta,(0,1))]
 but got: [(Bloco,(1,2)),(Bloco,(2,0)),(Bloco,(2,1)),(Bloco,(2,2)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(2,5)),(Porta,(1,0))]
### Failure in: 0:17:Desconstroi Mapa 04
tests/Fase1.hs:34
expected: [(Bloco,(0,4)),(Bloco,(1,4)),(Bloco,(2,2)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(3,4)),(Bloco,(4,4)),(Bloco,(5,4)),(Bloco,(6,1)),(Bloco,(6,2)),(Bloco,(6,3)),(Bloco,(6,4)),(Porta,(0,3))]
 but got: [(Bloco,(1,6)),(Bloco,(2,2)),(Bloco,(2,6)),(Bloco,(3,2)),(Bloco,(3,6)),(Bloco,(4,0)),(Bloco,(4,1)),(Bloco,(4,2)),(Bloco,(4,3)),(Bloco,(4,4)),(Bloco,(4,5)),(Bloco,(4,6)),(Porta,(3,0))]
### Failure in: 0:18:Desconstroi Mapa 05
tests/Fase1.hs:34
expected: [(Bloco,(0,4)),(Bloco,(1,4)),(Bloco,(2,1)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(3,4)),(Bloco,(4,4)),(Bloco,(5,4)),(Bloco,(6,1)),(Bloco,(6,2)),(Bloco,(6,3)),(Bloco,(6,4)),(Porta,(0,3))]
 but got: [(Bloco,(1,2)),(Bloco,(1,6)),(Bloco,(2,6)),(Bloco,(3,2)),(Bloco,(3,6)),(Bloco,(4,0)),(Bloco,(4,1)),(Bloco,(4,2)),(Bloco,(4,3)),(Bloco,(4,4)),(Bloco,(4,5)),(Bloco,(4,6)),(Porta,(3,0))]
### Failure in: 0:19:Desconstroi Mapa 06
tests/Fase1.hs:34
expected: [(Bloco,(0,4)),(Bloco,(1,4)),(Bloco,(2,2)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(3,4)),(Bloco,(4,4)),(Bloco,(5,4)),(Bloco,(6,1)),(Bloco,(6,2)),(Bloco,(6,3)),(Bloco,(6,4)),(Caixa,(3,3)),(Porta,(0,3))]
 but got: [(Bloco,(1,6)),(Bloco,(2,2)),(Bloco,(2,6)),(Bloco,(3,2)),(Bloco,(3,6)),(Bloco,(4,0)),(Bloco,(4,1)),(Bloco,(4,2)),(Bloco,(4,3)),(Bloco,(4,4)),(Bloco,(4,5)),(Bloco,(4,6)),(Caixa,(3,3)),(Porta,(3,0))]
### Failure in: 0:20:Desconstroi Mapa 07
tests/Fase1.hs:34
expected: [(Bloco,(0,2)),(Bloco,(1,2)),(Bloco,(2,2)),(Bloco,(3,0)),(Bloco,(3,2)),(Bloco,(4,2)),(Bloco,(5,2)),(Caixa,(2,1)),(Porta,(0,1))]
 but got: [(Bloco,(0,3)),(Bloco,(2,0)),(Bloco,(2,1)),(Bloco,(2,2)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(2,5)),(Caixa,(1,2)),(Porta,(1,0))]
### Failure in: 0:21:Desconstroi Mapa 08
tests/Fase1.hs:34
expected: [(Bloco,(0,2)),(Bloco,(1,2)),(Bloco,(2,0)),(Bloco,(2,2)),(Bloco,(3,2)),(Bloco,(4,2)),(Bloco,(5,2)),(Caixa,(2,1)),(Porta,(0,1))]
 but got: [(Bloco,(0,2)),(Bloco,(2,0)),(Bloco,(2,1)),(Bloco,(2,2)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(2,5)),(Caixa,(1,2)),(Porta,(1,0))]
### Failure in: 0:22:Desconstroi Mapa 09
tests/Fase1.hs:34
expected: [(Bloco,(0,0)),(Bloco,(0,1)),(Bloco,(0,2)),(Bloco,(0,3)),(Bloco,(0,4)),(Bloco,(0,5)),(Bloco,(0,6)),(Bloco,(0,7)),(Bloco,(1,7)),(Bloco,(2,7)),(Bloco,(3,7)),(Bloco,(4,5)),(Bloco,(4,6)),(Bloco,(4,7)),(Bloco,(5,7)),(Bloco,(6,7)),(Bloco,(7,7)),(Bloco,(8,6)),(Bloco,(8,7)),(Bloco,(9,7)),(Bloco,(10,7)),(Bloco,(11,7)),(Bloco,(12,5)),(Bloco,(12,6)),(Bloco,(12,7)),(Bloco,(13,7)),(Bloco,(14,7)),(Bloco,(15,7)),(Bloco,(16,7)),(Bloco,(17,7)),(Bloco,(18,7)),(Bloco,(19,0)),(Bloco,(19,1)),(Bloco,(19,2)),(Bloco,(19,3)),(Bloco,(19,4)),(Bloco,(19,5)),(Bloco,(19,6)),(Bloco,(19,7)),(Caixa,(10,6)),(Caixa,(15,6)),(Porta,(1,6))]
 but got: [(Bloco,(0,0)),(Bloco,(0,19)),(Bloco,(1,0)),(Bloco,(1,19)),(Bloco,(2,0)),(Bloco,(2,19)),(Bloco,(3,0)),(Bloco,(3,19)),(Bloco,(4,0)),(Bloco,(4,19)),(Bloco,(5,0)),(Bloco,(5,4)),(Bloco,(5,12)),(Bloco,(5,19)),(Bloco,(6,0)),(Bloco,(6,4)),(Bloco,(6,8)),(Bloco,(6,12)),(Bloco,(6,19)),(Bloco,(7,0)),(Bloco,(7,1)),(Bloco,(7,2)),(Bloco,(7,3)),(Bloco,(7,4)),(Bloco,(7,5)),(Bloco,(7,6)),(Bloco,(7,7)),(Bloco,(7,8)),(Bloco,(7,9)),(Bloco,(7,10)),(Bloco,(7,11)),(Bloco,(7,12)),(Bloco,(7,13)),(Bloco,(7,14)),(Bloco,(7,15)),(Bloco,(7,16)),(Bloco,(7,17)),(Bloco,(7,18)),(Bloco,(7,19)),(Caixa,(6,10)),(Caixa,(6,15)),(Porta,(6,1))]
### Failure in: 0:23:Desconstroi Mapa 10
tests/Fase1.hs:34
expected: [(Bloco,(0,7)),(Bloco,(1,7)),(Bloco,(2,7)),(Bloco,(3,7)),(Bloco,(4,5)),(Bloco,(4,6)),(Bloco,(4,7)),(Bloco,(5,7)),(Bloco,(6,7)),(Bloco,(7,7)),(Bloco,(8,6)),(Bloco,(8,7)),(Bloco,(9,7)),(Bloco,(10,7)),(Bloco,(11,7)),(Bloco,(12,5)),(Bloco,(12,6)),(Bloco,(12,7)),(Bloco,(13,7)),(Bloco,(14,7)),(Bloco,(15,7)),(Bloco,(16,7)),(Bloco,(17,7)),(Bloco,(18,7)),(Bloco,(19,7)),(Caixa,(10,6)),(Caixa,(15,6)),(Porta,(1,6))]
 but got: [(Bloco,(5,4)),(Bloco,(5,12)),(Bloco,(6,4)),(Bloco,(6,8)),(Bloco,(6,12)),(Bloco,(7,0)),(Bloco,(7,1)),(Bloco,(7,2)),(Bloco,(7,3)),(Bloco,(7,4)),(Bloco,(7,5)),(Bloco,(7,6)),(Bloco,(7,7)),(Bloco,(7,8)),(Bloco,(7,9)),(Bloco,(7,10)),(Bloco,(7,11)),(Bloco,(7,12)),(Bloco,(7,13)),(Bloco,(7,14)),(Bloco,(7,15)),(Bloco,(7,16)),(Bloco,(7,17)),(Bloco,(7,18)),(Bloco,(7,19)),(Caixa,(6,10)),(Caixa,(6,15)),(Porta,(6,1))]
### Failure in: 0:24:Desconstroi Mapa 11
tests/Fase1.hs:34
expected: [(Bloco,(0,12)),(Bloco,(0,13)),(Bloco,(0,14)),(Bloco,(1,7)),(Bloco,(1,8)),(Bloco,(1,9)),(Bloco,(1,10)),(Bloco,(1,11)),(Bloco,(1,12)),(Bloco,(1,14)),(Bloco,(2,6)),(Bloco,(2,14)),(Bloco,(3,5)),(Bloco,(3,14)),(Bloco,(4,5)),(Bloco,(4,14)),(Bloco,(4,15)),(Bloco,(4,16)),(Bloco,(4,17)),(Bloco,(5,5)),(Bloco,(5,17)),(Bloco,(6,4)),(Bloco,(6,12)),(Bloco,(6,13)),(Bloco,(6,14)),(Bloco,(6,15)),(Bloco,(6,16)),(Bloco,(6,17)),(Bloco,(7,3)),(Bloco,(7,16)),(Bloco,(8,4)),(Bloco,(8,16)),(Bloco,(9,5)),(Bloco,(9,16)),(Bloco,(10,6)),(Bloco,(10,15)),(Bloco,(10,16)),(Bloco,(11,7)),(Bloco,(11,16)),(Bloco,(12,7)),(Bloco,(12,15)),(Bloco,(12,16)),(Bloco,(13,6)),(Bloco,(13,16)),(Bloco,(14,5)),(Bloco,(14,16)),(Bloco,(15,4)),(Bloco,(15,14)),(Bloco,(15,15)),(Bloco,(15,16)),(Bloco,(16,3)),(Bloco,(16,14)),(Bloco,(17,2)),(Bloco,(17,12)),(Bloco,(17,13)),(Bloco,(17,14)),(Bloco,(18,1)),(Bloco,(18,13)),(Bloco,(19,0)),(Bloco,(19,13)),(Bloco,(20,1)),(Bloco,(20,13)),(Bloco,(21,2)),(Bloco,(21,13)),(Bloco,(22,3)),(Bloco,(22,11)),(Bloco,(22,12)),(Bloco,(22,13)),(Bloco,(23,4)),(Bloco,(23,11)),(Bloco,(24,5)),(Bloco,(24,6)),(Bloco,(24,7)),(Bloco,(24,8)),(Bloco,(24,9)),(Bloco,(24,10)),(Bloco,(24,11)),(Caixa,(8,13)),(Caixa,(8,14)),(Caixa,(8,15)),(Caixa,(12,14)),(Caixa,(13,15)),(Caixa,(22,10)),(Caixa,(23,9)),(Caixa,(23,10)),(Porta,(1,13))]
 but got: [(Bloco,(0,19)),(Bloco,(1,18)),(Bloco,(1,20)),(Bloco,(2,17)),(Bloco,(2,21)),(Bloco,(3,7)),(Bloco,(3,16)),(Bloco,(3,22)),(Bloco,(4,6)),(Bloco,(4,8)),(Bloco,(4,15)),(Bloco,(4,23)),(Bloco,(5,3)),(Bloco,(5,4)),(Bloco,(5,5)),(Bloco,(5,9)),(Bloco,(5,14)),(Bloco,(5,24)),(Bloco,(6,2)),(Bloco,(6,10)),(Bloco,(6,13)),(Bloco,(6,24)),(Bloco,(7,1)),(Bloco,(7,11)),(Bloco,(7,12)),(Bloco,(7,24)),(Bloco,(8,1)),(Bloco,(8,24)),(Bloco,(9,1)),(Bloco,(9,24)),(Bloco,(10,1)),(Bloco,(10,24)),(Bloco,(11,1)),(Bloco,(11,22)),(Bloco,(11,23)),(Bloco,(11,24)),(Bloco,(12,0)),(Bloco,(12,1)),(Bloco,(12,6)),(Bloco,(12,17)),(Bloco,(12,22)),(Bloco,(13,0)),(Bloco,(13,6)),(Bloco,(13,17)),(Bloco,(13,18)),(Bloco,(13,19)),(Bloco,(13,20)),(Bloco,(13,21)),(Bloco,(13,22)),(Bloco,(14,0)),(Bloco,(14,1)),(Bloco,(14,2)),(Bloco,(14,3)),(Bloco,(14,4)),(Bloco,(14,6)),(Bloco,(14,15)),(Bloco,(14,16)),(Bloco,(14,17)),(Bloco,(15,4)),(Bloco,(15,6)),(Bloco,(15,10)),(Bloco,(15,12)),(Bloco,(15,15)),(Bloco,(16,4)),(Bloco,(16,6)),(Bloco,(16,7)),(Bloco,(16,8)),(Bloco,(16,9)),(Bloco,(16,10)),(Bloco,(16,11)),(Bloco,(16,12)),(Bloco,(16,13)),(Bloco,(16,14)),(Bloco,(16,15)),(Bloco,(17,4)),(Bloco,(17,5)),(Bloco,(17,6)),(Caixa,(9,23)),(Caixa,(10,22)),(Caixa,(10,23)),(Caixa,(13,8)),(Caixa,(14,8)),(Caixa,(14,12)),(Caixa,(15,8)),(Caixa,(15,13)),(Porta,(13,1))]
### Failure in: 0:25:Desconstroi Mapa 12
tests/Fase1.hs:34
expected: [(Bloco,(0,4)),(Bloco,(1,4)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(3,4)),(Bloco,(4,4)),(Bloco,(5,4)),(Bloco,(6,1)),(Bloco,(6,2)),(Bloco,(6,3)),(Bloco,(6,4)),(Caixa,(4,3)),(Porta,(0,2))]
 but got: [(Bloco,(1,6)),(Bloco,(2,6)),(Bloco,(3,2)),(Bloco,(3,6)),(Bloco,(4,0)),(Bloco,(4,1)),(Bloco,(4,2)),(Bloco,(4,3)),(Bloco,(4,4)),(Bloco,(4,5)),(Bloco,(4,6)),(Caixa,(3,4)),(Porta,(2,0))]
### Failure in: 0:26:Desconstroi Mapa 13
tests/Fase1.hs:34
expected: [(Bloco,(0,4)),(Bloco,(1,4)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(3,4)),(Bloco,(4,4)),(Bloco,(5,4)),(Bloco,(6,1)),(Bloco,(6,2)),(Bloco,(6,3)),(Bloco,(6,4)),(Caixa,(4,3)),(Porta,(1,2))]
 but got: [(Bloco,(1,6)),(Bloco,(2,6)),(Bloco,(3,2)),(Bloco,(3,6)),(Bloco,(4,0)),(Bloco,(4,1)),(Bloco,(4,2)),(Bloco,(4,3)),(Bloco,(4,4)),(Bloco,(4,5)),(Bloco,(4,6)),(Caixa,(3,4)),(Porta,(2,1))]
### Failure in: 0:27:Desconstroi Mapa 14
tests/Fase1.hs:34
expected: [(Bloco,(0,4)),(Bloco,(1,4)),(Bloco,(2,2)),(Bloco,(2,3)),(Bloco,(2,4)),(Bloco,(3,4)),(Bloco,(4,4)),(Bloco,(5,4)),(Bloco,(6,4)),(Bloco,(7,1)),(Bloco,(7,2)),(Bloco,(7,3)),(Bloco,(7,4)),(Caixa,(5,3)),(Caixa,(6,2)),(Caixa,(6,3)),(Porta,(1,2))]
 but got: [(Bloco,(1,7)),(Bloco,(2,2)),(Bloco,(2,7)),(Bloco,(3,2)),(Bloco,(3,7)),(Bloco,(4,0)),(Bloco,(4,1)),(Bloco,(4,2)),(Bloco,(4,3)),(Bloco,(4,4)),(Bloco,(4,5)),(Bloco,(4,6)),(Bloco,(4,7)),(Caixa,(2,6)),(Caixa,(3,5)),(Caixa,(3,6)),(Porta,(2,1))]
### Failure in: 0:28:Identidade Mapa 01
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Porta,Vazio,Bloco,Vazio,Caixa,Vazio,Bloco],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Vazio,Vazio,Porta,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Bloco,Bloco,Bloco]]
### Failure in: 0:29:Identidade Mapa 02
tests/Fase1.hs:34
expected: [[Porta,Vazio,Vazio,Vazio,Vazio,Vazio],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Porta,Bloco],[Vazio,Bloco],[Vazio,Bloco],[Vazio,Bloco],[Vazio,Bloco],[Vazio,Bloco]]
### Failure in: 0:30:Identidade Mapa 03
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Porta,Vazio,Bloco,Vazio,Vazio,Vazio],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Porta,Bloco],[Vazio,Vazio,Bloco],[Vazio,Bloco,Bloco],[Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco]]
### Failure in: 0:31:Identidade Mapa 04
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco],[Porta,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Vazio,Vazio,Porta,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Bloco,Bloco,Bloco]]
### Failure in: 0:32:Identidade Mapa 05
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Porta,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Vazio,Vazio,Porta,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Bloco,Bloco,Bloco]]
### Failure in: 0:33:Identidade Mapa 06
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco],[Porta,Vazio,Bloco,Caixa,Vazio,Vazio,Bloco],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Vazio,Vazio,Porta,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco,Bloco,Bloco],[Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Bloco,Bloco,Bloco]]
### Failure in: 0:34:Identidade Mapa 07
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Bloco,Vazio,Vazio],[Porta,Vazio,Caixa,Vazio,Vazio,Vazio],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Porta,Bloco],[Vazio,Vazio,Bloco],[Vazio,Caixa,Bloco],[Bloco,Vazio,Bloco],[Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco]]
### Failure in: 0:35:Identidade Mapa 08
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Bloco,Vazio,Vazio,Vazio],[Porta,Vazio,Caixa,Vazio,Vazio,Vazio],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Porta,Bloco],[Vazio,Vazio,Bloco],[Bloco,Caixa,Bloco],[Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco]]
### Failure in: 0:36:Identidade Mapa 09
tests/Fase1.hs:34
expected: [[Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Bloco,Porta,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Caixa,Vazio,Bloco,Vazio,Vazio,Caixa,Vazio,Vazio,Vazio,Bloco],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Porta,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
### Failure in: 0:37:Identidade Mapa 10
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Porta,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Caixa,Vazio,Bloco,Vazio,Vazio,Caixa,Vazio,Vazio,Vazio,Vazio],[Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco]]
 but got: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Porta,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco]]
### Failure in: 0:38:Identidade Mapa 11
tests/Fase1.hs:34
expected: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio],[Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Caixa,Caixa,Bloco],[Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco],[Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio],[Bloco,Porta,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Caixa,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Vazio,Vazio],[Bloco,Bloco,Bloco,Bloco,Bloco,Vazio,Bloco,Vazio,Caixa,Vazio,Vazio,Vazio,Caixa,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Vazio,Caixa,Vazio,Bloco,Vazio,Bloco,Caixa,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio]]
 but got: [[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Bloco,Bloco,Bloco,Bloco,Bloco,Porta,Bloco,Vazio,Vazio,Vazio],[Vazio,Vazio,Vazio,Vazio,Vazio,Vazio,Bloco,Vazio,Vazio,Vazio,Vazio,Vaz